<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup&Signin</title>
	<script src="https://kit.fontawesome.com/9a82cfefc1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding: 0;
	  	font-family: 'poppins',sans-serif;
	  	box-sizing: border-box;
	  }
     .container{
     	width: 100%;
     	height: 100vh;
     	background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(img.png);
     	background-position: center;
     	background-size: cover;
     	position: relative;
     }

     .box{
     	width: 90%;
     	max-width: 450px;
     	position: absolute;
     	left: 50%;
     	top: 50%;
     	background: #fff;
     	padding: 50px 60px 70px;
     	transform: translate(-50%,-50%);
     	text-align: center;
     }

     .box h1{
     	font-size: 40px;
     	color: darkblue;
     	margin-bottom: 50px;
     	position: relative;
     }

     .box h1::after{
     	content: "";
     	width: 30px;
     	height: 4px;
     	border-radius: 5px;
     	background: darkblue;
     	position: absolute;
     	bottom: -12px;
     	left:50%;
     	transform: translate(-50%);

     	     }

       .input-field{
       	 background: #eaeaea;
       	 margin: 15px 0px;
       	 border-radius: 3px;
       	 align-items: center;
       	 display: flex;
       	 align-items: center;
       	 max-height: 65px;
       	 transition: max-height 0.5s;
       	 overflow: hidden;
       }

.input-group{
	height: 280px;
}
       input{
       	width: 100%;
       	padding: 12px;
       	border: 0;
       	outline: 0;
       	background: #eaeaea;;
       }
       .input-field i{
       	margin-left: 10px;
       	color: gray;
       }
       .input-group p{
         text-align: left;
         font-size: 14px;
       }
       .input-group p a{
         text-align: left;
         font-size: 14px;
         text-decoration: none;
       }
       .btn-box{
       	display: flex;
       	justify-content: space-between;
       }

     .btn-box button{
      	flex-basis: 44%;
      	margin-top: 20px;
      	background: darkblue;
      	padding:5px;
      	color: white;
      	height: 40px;
      	border-radius: 40px;
      	border: 0;
      	width: 100px;
      	outline: 0;
      	cursor: pointer;
      	transition: background 1s
      }
       
       .btn-box .btn{
       	background: #eaeaea;
       	color:black;
       }
       

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1 id="title">Sign up</h1>
			<form>
				<div class="input-group">
					<div class="input-field" id="namefield">
					<i class="fa-solid fa-user"></i>
					<input type="text" name="name" placeholder="Enter Name" required>
					</div>

					<div class="input-field">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" name="email" placeholder="Enter Email" required>
					</div>

					<div class="input-field">
					<i class="fa-solid fa-lock"></i>
					<input type="password" name="Password" placeholder="Enter Password" required>
					</div>

					<p>Lost Password <a href="#">Click here</a></p>


                   <div class="btn-box">
                   	<button id="signUp">Sign Up</button>
                   	<button class="btn" id="signIn">Sign in</button>
                   </div>
					
				</div>
			</form>
		</div>
     
    </div>



<script>
	let signupBtn= document.getElementById('signUp');
	let signinBtn = document.getElementById('signIn');

	let nameField= document.getElementById('namefield');
	let title= document.getElementById('title');

     signinBtn.onclick=function(){
     	nameField.style.maxHeight="0";
     	title.innerHTML="Sign In"
     	signupBtn.classList.add("btn");
     	signinBtn.classList.remove("btn");

     }
       signupBtn.onclick=function(){
     	nameField.style.maxHeight="60px";
     	title.innerHTML="Sign Up"
     	
     	signupBtn.classList.remove("btn");
     	signinBtn.classList.add("btn");

     }



</script>
</body>
</html>